<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .h2_contact{
        text-align: center;
        font-weight: bold;
        font-size: xx-large;
        color: green;
        margin-top: 50px;
    }

    .text{
        margin-top: 30px;
        text-align: center;
        font-size: larger;
    }

    .container{
        margin-top: 60px;
    }

    .ul_con{
        padding: none;
        text-decoration: none; 
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 30px;
        flex-wrap: wrap;

    }

    .ul_con li{
        margin: 20px;
        font-weight: bold;
    }
    .ul_con li i{
        display: flex;
        justify-content: center;
        color: green;
    }
</style>
</head>
<body>
    
<section class="mb-4">

    
    <h2 class="h2_contact">Contact us</h2>
    
    <p class="text" > Do you have any questions?<br>Please do not hesitate to contact us directly. Our members will come back to you within
        a matter of hours to help you.</p>


        <div class="container">
            <ul class="ul_con">
                <li><i class="fas fa-map-marker-alt fa-3x"></i>
                    <p>San Francisco,<br> CA 94126,<br> USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-3x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-3x"></i>
                    <p>contact@mdbootstrap.com</p>
                </li>
            </ul>
        </div>

</section>

</body>
</html>